;;;;;;;
; The Audio Theme Settings
;;;;;;;
[theme]
author = "Pop Up Archive based on the Minimalist by Laura Veprek"
title = "The Audio"
description = "Optimized for sharing your sound."
license = "GPL"
website = "popuparchive.org"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="1.0"
tags="minimal, audio, customizable, sans-serif"